.text {
    text-align: center;
    line-height: 1.5;
    width: 90%;
    margin: auto;
    margin-top: 30px;
  }
  .missinSection{
    margin-bottom: 3rem;
  }
  
  .titlemession {
    font-family: 'Roboto';
    color: #B55D51;
    font-size: 2.8rem;
  }
  
  h3 {
    font-family: 'Roboto';
    font-size: 25px;
    margin-top: 10px;
    margin-left: 1rem;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    grid-gap: 30px;
    width: 80%;
    margin: auto;
  }
  
  .card {
    border: 1px solid #ccc;
    text-align: center;
    padding: 3rem;
    line-height: 1.3;
    border-radius: 15px;
    background-color: #fff;
  }
  
  /* .card:hover {
    transform: translateY(-10px);
    transition: all 200ms;
    border: 1px solid #4f9ec4;
  } */
  
  .color {
    color: #4f9ec4;
  }
  
  @media(max-width: 1400px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .card {
      padding: 3rem;
    }
  }
  
  @media(max-width: 900px) {
    .container {
      grid-template-columns: 1fr;
    }
  
    .card {
      padding: 2rem;
    }
    .titlemession {
      font-size: 1.8rem;
    }
  }