/* .aboutContainer {
  display: flex;
  flex-direction: column;
  gap: 3em;
  width: 90%;
  margin-top: 4rem;
  margin-bottom: 5rem;
  height: auto;
} */

.container {
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 80%;
  justify-content: space-around;
  flex-direction: row;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.aboutTitle {
  font-size: 2.2em;
  font-weight:500;
  line-height: 1.4em;
  width: 100%;
  word-wrap:break-word;
  color: #B55D51;
}


.btntext{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.text {
  width: 50%;
  line-height: 1.8em;
  font-size: 1.1em;
  letter-spacing: 0.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 500;
}

.text .phrase1 {
 display: flex;
 justify-content: center;
 align-items: center;
}

.image {
  width: 90%;
  text-align: right;
  height: 100%;
}

.image img{
  width: 100%;
}

.image .img1 {
  object-fit: cover;
  height: 100%;
  width: 100%;
}


.button{
  width: 20%;
  height: 3rem;
  border: none;
  color: white;
  background: #B55D51;
  border-radius: 15px;
}
.button:hover{
  cursor: pointer;
  background-color: #e18174;
}

.whyus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
  margin: 2em 0;
}

.blackFrame {
  background-color: var(--magenta-dye-color);
  width: 4em;
  height: 4em;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 50%;
}
.phrase .phrase2{
font-Weight: bold;
font-Size: 1em ;
}

.icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 22%;
  padding: 1.2em 0;
  gap: 1.5em;
}

.icon .img2 {
  width: 70%;
  height: 70%;
  text-align: center;
}

.allIcon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 90%;
  flex-wrap: wrap;
}

.phrase {
  text-align: center;
  line-height: 1.2em;
  font-size: 1.1em;
  gap: 0.5em;
  display: flex;
  flex-direction: column;
}

/*******************************/

@media (max-width:1196px) {
}

@media (max-width:1100px) {

  .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  .text {
      height: 40%;
      line-height: 1.5em;
      font-size: 1em;
      letter-spacing: 0.1em;
      font-weight: 500;
  }

  .text .phrase1 {
      margin: 1.5em 0;
  }

  .image {
      height: 60%;
      width: 100%;
  }

  .text {
      width: 100%;
  }

}

@media (max-width:818px) {

  .allIcon {

      width: 100%;

  }
}

@media (max-width:670px) {
  .text {

      line-height: 1.3em;
      font-size: 1em;
      width: 100%;
  }

}

@media (max-width:530px) {
  .aboutContainer {
      width: 92%;
      align-items: center;
      justify-content: center;
  }

  .icon {
      width: 100%;
  }
}


@media (max-width:530px) {
.text{
  width: 100%;
}

}